# FSParamMerger

./: FSParamMerger.sln
FSParamMerger/: FSParamMerger.csproj  Program.cs
FSParamMerger/Dependencies/Paramdex/DS3/Names/: ActionButtonParam.txt
FSParamMerger/ParamSource/: enc_regulation.bnd.dcx  gameparam_dlc2.parambnd.dcx
FSParamMerger/ParamTarget/: enc_regulation.bnd.dcx  gameparam_dlc2.parambnd.dcx
